[BUTTON1]
type="BUTTON"
name="Play"
iconname="Icon\\play.bmp"
left=101
top= 85
width=33
height=33
show=1

[BUTTON2]
type="BUTTON"
name="End"
iconname="Icon\\end.bmp"
left=134
top= 85
width=33
height=33
show=1

[BUTTON3]
type="BUTTON"
name="Next"
iconname="Icon\\next.bmp"
left=167
top= 85
width=33
height=33
show=1

[BUTTON4]
type="BUTTON"
name="Prev"
iconname="Icon\\prev.bmp"
left=68
top= 85
width=33
height=33
show=1

[BUTTON5]
type="BUTTON"
name="Repeat"
iconname="Icon\\repeat.bmp"
left=230
top= 85
width=28
height=28
show=1

[BUTTON6]
type="BUTTON"
name="Like"
iconname="Icon\\heart.bmp"
left= 475
top= 20
width=28
height=28
show=1

[BUTTON7]
type="BUTTON"
name="NoLike"
iconname="Icon\\heart_broken.bmp"
left= 475
top= 20
width=28
height=28
show=0

[BUTTON8]
type="BUTTON"
name="Mix"
iconname="Icon\\mix.bmp"
left=10
top= 170
width=28
height=28
show=1

[BUTTON9]
type="BUTTON"
name="Pause"
iconname="Icon\\pause.bmp"
left=101
top= 85
width=33
height=33
show=0

[BUTTON10]
type="BUTTON"
name="FullVolume"
iconname="Icon\\FullVolume.bmp"
left= 700
top= 228
width=33
height=33
show=1

[BUTTON11]
type="BUTTON"
name="Mid_volume"
iconname="Icon\\mid_volume.bmp"
left= 700
top= 228
width=33
height=33
show=0

[BUTTON12]
type="BUTTON"
name="Low_volume"
iconname="Icon\\low_volume.bmp"
left= 700
top= 228
width=33
height=33
show=0


[BUTTON13]
type="BUTTON"
name="Off_volume"
iconname="Icon\\off_volume.bmp"
left= 700
top= 228
width=33
height=33
show=0

[BUTTON14]
type="BUTTON"
name="NoMix"
iconname="Icon\\NoMix.bmp"
left= 10
top= 170
width=28
height=28
show=0

[BUTTON15]
type="BUTTON"
name="NoRepeat"
iconname="Icon\\NoRepeat.bmp"
left=230
top= 85
width=28
height=28
show=0

[BUTTON16]
type="BUTTON"
name="Open"
iconname="Icon\\open.bmp"
left= 10
top= 85
width=33
height=33
show=1

[BUTTON17]
type="BUTTON"
name="Forward"
iconname="Icon\\forward.bmp"
left = 220
top= 165
width=33
height=33
show=1

[BUTTON18]
type="BUTTON"
name="Backward"
iconname="Icon\\backward.bmp"
left = 180
top = 165
width=33
height=33
show=1

[BUTTON19]
type="BUTTON"
name="Close"
iconname="Icon\\Close.bmp"
left = 300
top = 165
width=33
height=33
show=1

[BUTTON20]
type="BUTTON"
name="PlayOne"
iconname="Icon\\PlayOne.bmp"
left = 450
top = 165
width=33
height=33
show=1

[BUTTON21]
type="BUTTON"
name="PlayList"
iconname="Icon\\PlayList.bmp"
left = 450
top = 165
width=33
height=33
show=0

[BUTTON22]
type="BUTTON"
name="OpenLike"
iconname="Icon\\OpenLike.bmp"
left = 550
top = 20
width= 28
height= 28
show=1

[TRACKBAR1]
type="VERT_TRACKBAR"
name="Volume"
name="Track"
left= 700
top= 25
width=33
height=200
show=1
max=100
poz=100

[TRACKBAR2]
type="HORIZ_TRACKBAR"
left=10
top= 50
width=600
height=33
show=1
max=1000
poz=0

[EDIT1]
type="EDIT"
name=""
left=10
top= 20
width= 450
height= 20
show=1

[STATIC1]
type="STATIC"
name="PATH"
left=10
top= 120
width= 600
height= 20
show=1


[COMBOBOX1]
type="COMBOBOX"
name="DIR"
left=10
top= 200
width= 600
height= 350
show=1